<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table - HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table>
    <thead>
      <tr>
        <th colspan="2">For Vacation</th>
      </tr>
      <tr class="heading">
        <th>Months</th>
        <th>Savings</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>January</td>
        <td>$50</td>
      </tr>
      <tr>
        <td>February</td>
        <td>$100</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>Total</th>
        <th class="total">$150</th>
      </tr>
    </tfoot>
  </table>
</body>

</html>